.subscribe-button-container
    position: sticky
    width: 100%
    bottom: 0px
    display: flex
    justify-content: center

.contenedor
    margin-top: 50px
    min-height: calc(100vh - 150px)

    @include media(xs)
        min-height: calc(100vh - 185px)
.searchButton
    @include media(xs)
        width: 100%
