.card-button
    position: relative
    padding-bottom: 50px
    @include media(xs)
        padding-bottom: 1.25rem


    .buttons-group
        width: 100%
        display: flex
        justify-content: center
        position: absolute
        left: 0
        bottom: 1.25rem
        .btn
            margin-left: 5px
            margin-right: 5px


        @include media(xs)
            margin: 5px

            position: relative
            bottom: auto
            flex-wrap: wrap


